\relax 
\catcode`"\active
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{autodesk}
\citation{simmechanics_link}
\citation{mathworks}
\citation{miary_jakosci}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cele projektu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cele}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspekt in\IeC {\.z}ynierski}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspekt badawczy}{5}}
\newlabel{sec:aspekt_badawczy}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinematyka}{6}}
\citation{wzor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierwowz\IeC {\'o}r}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pierwowzor}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'o}\IeC {\.z}nice w stosunku do pierwowzoru}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struktura manipulatora}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konfiguracje niedozwolone}{9}}
\newlabel{sec:konfiguracje_niedozwolone}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kinematyka manipulatora}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prosta kinematyka manipulatora}{9}}
\newlabel{sec:prosta_kinematyka}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Odwrotna kinematyka manipulatora}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyznaczenie wymiar\IeC {\'o}w manipulatora}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wyznaczenie_wymiarow_manipulatora}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obliczenie przestrzeni roboczej manipulatora}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Przestrze\IeC {\'n} robocza na bazie prostej kinematyki}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Przestrze\IeC {\'n} robocza na bazie odwrotnej kinematyki}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Obwiednia przestrzeni roboczej}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Wyznaczanie powierzchni przestrzeni roboczej}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyznaczenie wymiar\IeC {\'o}w manipulatora na podstawie przestrzeni roboczej}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wyznaczenie wymiar\IeC {\'o}w pr\IeC {\'o}bnej wersji manipulatora}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wyznaczenie wymiar\IeC {\'o}w ostatecznej wersji manipulatora}{13}}
\newlabel{rys:probna_wersja_prosta_kin}{{5.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Powierzchnia przestrzeni roboczej w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci pocz\IeC {\k a}tk\IeC {\'o}w pierwszych ramion manipulatora przy wykorzystaniu prostej kinematyki}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L=0: l1=40, l2=20, l3=40, l4=0}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L=10: l1=30, l2=30, l3=40, l4=0}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L=20: l1=20, l2=40, l3=40, l4=0}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L=30: l1=20, l2=30, l3=50, l4=0}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {L=40: l1=20, l2=30, l3=50, l4=0}}}{14}}
\newlabel{rys:probna_wersja_odwrotna_kin}{{5.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Powierzchnia przestrzeni roboczej w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci pocz\IeC {\k a}tk\IeC {\'o}w pierwszych ramion manipulatora przy wykorzystaniu odwrotnej}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L=0: l1=30, l2=40, l3=30, l4=0}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L=10: l1=30, l2=40, l3=30, l4=0}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L=20: l1=30, l2=30, l3=40, l4=0}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L=30: l1=30, l2=20, l3=50, l4=0}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {L=40: l1=20, l2=30, l3=50, l4=0}}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie projektu}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KDL}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
