\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {section}{\numberline {1.1}Manipulator r\IeC {\'o}wnoleg\IeC {\l }y}{3}
\contentsline {section}{\numberline {1.2}Manipulator redundantny}{4}
\contentsline {section}{\numberline {1.3}Manipulator planarny}{5}
\contentsline {section}{\numberline {1.4}Manipulator podatny}{5}
\contentsline {chapter}{\numberline {2}Cele projektu}{7}
\contentsline {section}{\numberline {2.1}Aspekt in\IeC {\.z}ynierski}{7}
\contentsline {section}{\numberline {2.2}Aspekt badawczy}{7}
\contentsline {chapter}{\numberline {3}Pierwowz\IeC {\'o}r}{9}
\contentsline {section}{\numberline {3.1}R\IeC {\'o}\IeC {\.z}nice w stosunku do pierwowzoru}{9}
\contentsline {section}{\numberline {3.2}Inne projekty wykorzystuj\IeC {\k a}ce podobne rozwi\IeC {\k a}zania}{9}
\contentsline {section}{\numberline {3.3}Testowe modele manipulatora}{11}
\contentsline {subsection}{\numberline {3.3.1}Prosta kinematyka manipulatora}{12}
\contentsline {subsection}{\numberline {3.3.2}Odwrotna kinematyka manipulatora}{13}
\contentsline {chapter}{\numberline {4}Struktura manipulatora docelowego}{15}
\contentsline {section}{\numberline {4.1}Konstrukcja manipulatora}{15}
\contentsline {section}{\numberline {4.2}Ograniczenia ruchu robota}{15}
\contentsline {section}{\numberline {4.3}Kinematyka manipulatora}{16}
\contentsline {subsection}{\numberline {4.3.1}Prosta kinematyka manipulatora}{16}
\contentsline {subsection}{\numberline {4.3.2}Odwrotna kinematyka manipulatora}{18}
\contentsline {section}{\numberline {4.4}Jakobian manipulatora}{19}
\contentsline {section}{\numberline {4.5}Analiza statyczna}{20}
\contentsline {section}{\numberline {4.6}Wywa\IeC {\.z}enie statyczne}{21}
\contentsline {section}{\numberline {4.7}Dynamika manipulatora}{22}
\contentsline {chapter}{\numberline {5}Wyznaczenie wymiar\IeC {\'o}w manipulatora}{23}
\contentsline {section}{\numberline {5.1}Obliczenie przestrzeni roboczej manipulatora}{23}
\contentsline {subsection}{\numberline {5.1.1}Przestrze\IeC {\'n} robocza na bazie prostej kinematyki}{23}
\contentsline {subsection}{\numberline {5.1.2}Przestrze\IeC {\'n} robocza na bazie odwrotnej kinematyki}{24}
\contentsline {subsection}{\numberline {5.1.3}Obwiednia przestrzeni roboczej}{24}
\contentsline {subsection}{\numberline {5.1.4}Wyznaczanie powierzchni przestrzeni roboczej}{24}
\contentsline {section}{\numberline {5.2}Wyznaczenie wymiar\IeC {\'o}w manipulatora na podstawie przestrzeni roboczej}{24}
\contentsline {subsection}{\numberline {5.2.1}Wyznaczenie wymiar\IeC {\'o}w pr\IeC {\'o}bnej wersji manipulatora}{25}
\contentsline {subsection}{\numberline {5.2.2}Wyznaczenie wymiar\IeC {\'o}w ostatecznej wersji manipulatora}{26}
\contentsline {chapter}{\numberline {6}Pomiar si\IeC {\l }y}{33}
\contentsline {section}{\numberline {6.1}Rozk\IeC {\l }ad si\IeC {\l }}{33}
\contentsline {section}{\numberline {6.2}Pomiar pr\IeC {\k a}du silnik\IeC {\'o}w}{33}
\contentsline {section}{\numberline {6.3}Tensometry}{33}
\contentsline {subsection}{\numberline {6.3.1}Uk\IeC {\l }ad pomiarowy}{34}
\contentsline {section}{\numberline {6.4}Belki tensometryczne}{35}
\contentsline {subsection}{\numberline {6.4.1}Testy}{37}
\contentsline {subsection}{\numberline {6.4.2}Umieszczenie czujnik\IeC {\'o}w na konstrukcji manipulatora}{39}
\contentsline {chapter}{\numberline {7}Uk\IeC {\l }ad elektroniczny}{41}
\contentsline {section}{\numberline {7.1}Mikrokontroler}{41}
\contentsline {subsection}{\numberline {7.1.1}Programowanie mikrokontrolera}{41}
\contentsline {section}{\numberline {7.2}Czujniki}{43}
\contentsline {section}{\numberline {7.3}Komunikacja z PC}{43}
\contentsline {subsection}{\numberline {7.3.1}Konwersja napi\IeC {\k e}\IeC {\'c}}{44}
\contentsline {section}{\numberline {7.4}Silniki}{44}
\contentsline {chapter}{\numberline {8}Sterowanie manipulatorem}{45}
\contentsline {section}{\numberline {8.1}Bezpo\IeC {\'s}rednie sterowanie si\IeC {\l }\IeC {\k a}}{45}
\contentsline {subsection}{\numberline {8.1.1}Kontrola interakcji}{46}
\contentsline {subsection}{\numberline {8.1.2}Hybrydowanie sterowanie pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a}/si\IeC {\l }\IeC {\k a}}{47}
\contentsline {section}{\numberline {8.2}Algorytm sterowania}{48}
\contentsline {chapter}{\numberline {A}Jakobian manipulatora}{49}
\contentsline {chapter}{Bibliografia}{52}
