\relax 
\catcode`"\active
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{autodesk}
\citation{simmechanics_link}
\citation{mathworks}
\citation{miary_jakosci}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cele projektu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cele}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspekt in\IeC {\.z}ynierski}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspekt badawczy}{5}}
\newlabel{sec:aspekt_badawczy}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinematyka}{6}}
\citation{wzor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierwowz\IeC {\'o}r}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pierwowzor}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'o}\IeC {\.z}nice w stosunku do pierwowzoru}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inne projekty wykorzystuj\IeC {\k a}ce podobne rozwi\IeC {\k a}zania}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pierwowz\IeC {\'o}r konstruowanego manipulatora}}{8}}
\newlabel{rys:pierwowzor_zdjecie}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model pierwowzoru konstruowanego manipulatora}}{8}}
\newlabel{rys:pierwowzor_model}{{3.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testowe modele manipulatora}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Struktura manipulatora docelowego}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konfiguracje niedozwolone}{11}}
\newlabel{sec:konfiguracje_niedozwolone}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kinematyka manipulatora}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prosta kinematyka manipulatora}{11}}
\newlabel{sec:prosta_kinematyka}{{5.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Odwrotna kinematyka manipulatora}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyznaczenie wymiar\IeC {\'o}w manipulatora}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wyznaczenie_wymiarow_manipulatora}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obliczenie przestrzeni roboczej manipulatora}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Przestrze\IeC {\'n} robocza na bazie prostej kinematyki}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Przestrze\IeC {\'n} robocza na bazie odwrotnej kinematyki}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Obwiednia przestrzeni roboczej}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Wyznaczanie powierzchni przestrzeni roboczej}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wyznaczenie wymiar\IeC {\'o}w manipulatora na podstawie przestrzeni roboczej}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wyznaczenie wymiar\IeC {\'o}w pr\IeC {\'o}bnej wersji manipulatora}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wyznaczenie wymiar\IeC {\'o}w ostatecznej wersji manipulatora}{15}}
\newlabel{rys:probna_wersja_prosta_kin}{{6.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Powierzchnia przestrzeni roboczej w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci pocz\IeC {\k a}tk\IeC {\'o}w pierwszych ramion manipulatora przy wykorzystaniu prostej kinematyki}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L=0: l1=40, l2=20, l3=40, l4=0}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L=10: l1=30, l2=30, l3=40, l4=0}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L=20: l1=20, l2=40, l3=40, l4=0}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L=30: l1=20, l2=30, l3=50, l4=0}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {L=40: l1=20, l2=30, l3=50, l4=0}}}{16}}
\newlabel{rys:probna_wersja_odwrotna_kin}{{6.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Powierzchnia przestrzeni roboczej w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci pocz\IeC {\k a}tk\IeC {\'o}w pierwszych ramion manipulatora przy wykorzystaniu odwrotnej}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L=0: l1=30, l2=40, l3=30, l4=0}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L=10: l1=30, l2=40, l3=30, l4=0}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L=20: l1=30, l2=30, l3=40, l4=0}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L=30: l1=30, l2=20, l3=50, l4=0}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {L=40: l1=20, l2=30, l3=50, l4=0}}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie projektu}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KDL}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}}
