\relax 
\catcode`"\active
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{honczarenko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manipulator r\IeC {\'o}wnoleg\IeC {\l }y}{3}}
\citation{honczarenko}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manipulator redundantny}{4}}
\newlabel{sec:redundantny}{{1.2}{4}}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manipulator planarny}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manipulator podatny}{5}}
\citation{autodesk}
\citation{simmechanics_link}
\citation{mathworks}
\citation{miary_jakosci}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cele projektu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cele}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspekt in\IeC {\.z}ynierski}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspekt badawczy}{7}}
\newlabel{sec:aspekt_badawczy}{{2.2}{7}}
\citation{wzor}
\citation{inne1}
\citation{inne2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierwowz\IeC {\'o}r}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pierwowzor}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'o}\IeC {\.z}nice w stosunku do pierwowzoru}{9}}
\newlabel{sec:roznice_do_pierwowzoru}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inne projekty wykorzystuj\IeC {\k a}ce podobne rozwi\IeC {\k a}zania}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pierwowz\IeC {\'o}r konstruowanego manipulatora}}{10}}
\newlabel{rys:pierwowzor_zdjecie}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model pierwowzoru konstruowanego manipulatora}}{10}}
\newlabel{rys:pierwowzor_model}{{3.2}{10}}
\citation{inne3}
\citation{inne4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Testowy model manipulatora}}{11}}
\newlabel{rys:testowa_wersja_model}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testowe modele manipulatora}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat pr\IeC {\'o}bnego manipulatora}}{12}}
\newlabel{rys:schemat_probny}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prosta kinematyka manipulatora}{12}}
\newlabel{eq:testowa_kinematyka_prosta2}{{3.1}{12}}
\newlabel{eq:testowa_kinematyka_prosta3}{{3.2}{12}}
\newlabel{eq:testowa_kinematyka_prosta}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Odwrotna kinematyka manipulatora}{13}}
\newlabel{eq:testowa_kinematyka_odwrotna2}{{3.4}{13}}
\newlabel{eq:testowa_kinematyka_odwrotna3}{{3.5}{13}}
\newlabel{eq:testowa_kinematyka_odwrotna4}{{3.6}{13}}
\newlabel{eq:testowa_kinematyka_odwrotna}{{3.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struktura manipulatora docelowego}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:struktura_manipulatora_docelowego}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstrukcja manipulatora}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ograniczenia ruchu robota}{15}}
\newlabel{sec:konfiguracje_niedozwolone}{{4.2}{15}}
\citation{podstawy_robotyki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model konstruowanego manipulatora}}{16}}
\newlabel{rys:docelowy_model}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kinematyka manipulatora}{16}}
\newlabel{sec:kinematyka_manipulatora}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prosta kinematyka manipulatora}{16}}
\newlabel{sec:prosta_kinematyka}{{4.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat docelowego manipulatora}}{17}}
\newlabel{rys:schemat_docelowy}{{4.2}{17}}
\newlabel{eq:kinematyka_prosta1}{{4.1}{17}}
\newlabel{eq:kinematyka_prosta2}{{4.2}{17}}
\citation{handbook}
\newlabel{eq:kinematyka_prosta3}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Odwrotna kinematyka manipulatora}{18}}
\newlabel{sec:odwrotna_kinematyka}{{4.3.2}{18}}
\newlabel{eq:kinematyka_odwrotna2}{{4.4}{18}}
\newlabel{eq:kinematyka_odwrotna3}{{4.5}{18}}
\newlabel{eq:kinematyka_odwrotna}{{4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jakobian manipulatora}{19}}
\newlabel{sec:jakobian}{{4.4}{19}}
\newlabel{eq:jakobian}{{4.7}{19}}
\newlabel{eq:jakobian2}{{4.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analiza statyczna}{19}}
\newlabel{sec:analiza_statyczna}{{4.5}{19}}
\newlabel{eq:analiza_statyczna}{{4.9}{19}}
\citation{handbook}
\citation{podstawy_robotyki}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analiza statyczna}}{20}}
\newlabel{tab:analiza_statyczna}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wywa\IeC {\.z}enie statyczne}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dynamika manipulatora}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyznaczenie wymiar\IeC {\'o}w manipulatora}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wyznaczenie_wymiarow_manipulatora}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obliczenie przestrzeni roboczej manipulatora}{23}}
\newlabel{sec:obliczenie_przestrzeni_roboczej}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Przestrze\IeC {\'n} robocza na bazie prostej kinematyki}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Przestrze\IeC {\'n} robocza na bazie odwrotnej kinematyki}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Obwiednia przestrzeni roboczej}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Wyznaczanie powierzchni przestrzeni roboczej}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyznaczenie wymiar\IeC {\'o}w manipulatora na podstawie przestrzeni roboczej}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wyznaczenie wymiar\IeC {\'o}w pr\IeC {\'o}bnej wersji manipulatora}{25}}
\newlabel{sec:wymiary_probnej_wersji}{{5.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wyznaczenie wymiar\IeC {\'o}w ostatecznej wersji manipulatora}{25}}
\newlabel{rys:probna_wersja_prosta_kin}{{5.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Powierzchnia przestrzeni roboczej w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci pocz\IeC {\k a}tk\IeC {\'o}w pierwszych ramion manipulatora przy wykorzystaniu prostej kinematyki}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_0=0$: $l_1=40$, $l_2=20$, $l_3=40$, $l_4=0$}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l_0=10$: $l_1=30$, $l_2=30$, $l_3=40$, $l_4=0$}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_0=20$: $l_1=20$, $l_2=40$, $l_3=40$, $l_4=0$}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l_0=30$: $l_1=20$, $l_2=30$, $l_3=50$, $l_4=0$}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l_0=40$: $l_1=20$, $l_2=30$, $l_3=50$, $l_4=0$}}}{26}}
\newlabel{rys:probna_wersja_odwrotna_kin}{{5.2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Powierzchnia przestrzeni roboczej w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci pocz\IeC {\k a}tk\IeC {\'o}w pierwszych ramion manipulatora przy wykorzystaniu odwrotnej kinematyki}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_0=0$: $l_1=30$, $l_2=40$, $l_3=30$, $l_4=0$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l_0=10$: $l_1=30$, $l_2=40$, $l_3=30$, $l_4=0$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_0=20$: $l_1=30$, $l_2=30$, $l_3=40$, $l_4=0$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l_0=30$: $l_1=30$, $l_2=20$, $l_3=50$, $l_4=0$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l_0=40$: $l_1=20$, $l_2=30$, $l_3=50$, $l_4=0$}}}{27}}
\citation{tensometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pomiar si\IeC {\l }y}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rozk\IeC {\l }ad si\IeC {\l }}{31}}
\newlabel{sec:rozklad_sil}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pomiar pr\IeC {\k a}du silnik\IeC {\'o}w}{31}}
\newlabel{sec:pomiar_pradu_silnikow}{{6.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tensometry}{31}}
\newlabel{sec:tensometry}{{6.3}{31}}
\citation{tensometry}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametry tensometru}}{32}}
\newlabel{tab:tensometr}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tensometry foliowe}}{32}}
\newlabel{rys:tensometr}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Uk\IeC {\l }ad pomiarowy}{32}}
\newlabel{eq:mostek_v0}{{6.1}{32}}
\newlabel{eq:mostek_v02}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dwie r\IeC {\'o}wnowa\IeC {\.z}ne reprezentacje mostka Wheatstone'a}}{33}}
\newlabel{rys:mostek}{{6.2}{33}}
\newlabel{eq:mostek_v03}{{6.3}{33}}
\newlabel{eq:mostek_v04}{{6.4}{33}}
\newlabel{eq:mostek_v05}{{6.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Testy}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Umieszczenie czujnik\IeC {\'o}w na konstrukcji manipulatora}{33}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jakobian manipulatora}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dodatek_jakobian_manipulatora}{{A}{35}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}}
\bibcite{handbook}{1}
\bibcite{inne3}{2}
\bibcite{tensometry}{3}
\bibcite{honczarenko}{4}
\bibcite{podstawy_robotyki}{5}
\bibcite{wzor}{6}
\bibcite{mathworks}{7}
\bibcite{simmechanics_link}{8}
\bibcite{inne2}{9}
\bibcite{inne1}{10}
\bibcite{inne4}{11}
\bibcite{miary_jakosci}{12}
