\relax 
\catcode`"\active
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{honczarenko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manipulator r\IeC {\'o}wnoleg\IeC {\l }y}{3}}
\citation{honczarenko}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manipulator redundantny}{4}}
\newlabel{sec:redundantny}{{1.2}{4}}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manipulator planarny}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manipulator podatny}{5}}
\newlabel{sec:podatnosc}{{1.4}{5}}
\citation{autodesk}
\citation{simmechanics_link}
\citation{mathworks}
\citation{miary_jakosci}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cele projektu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cele}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspekt in\IeC {\.z}ynierski}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspekt badawczy}{7}}
\newlabel{sec:aspekt_badawczy}{{2.2}{7}}
\citation{wzor}
\citation{inne1}
\citation{inne2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierwowz\IeC {\'o}r}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pierwowzor}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'o}\IeC {\.z}nice w stosunku do pierwowzoru}{9}}
\newlabel{sec:roznice_do_pierwowzoru}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inne projekty wykorzystuj\IeC {\k a}ce podobne rozwi\IeC {\k a}zania}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pierwowz\IeC {\'o}r konstruowanego manipulatora}}{10}}
\newlabel{rys:pierwowzor_zdjecie}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model pierwowzoru konstruowanego manipulatora}}{10}}
\newlabel{rys:pierwowzor_model}{{3.2}{10}}
\citation{inne3}
\citation{inne4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Testowy model manipulatora}}{11}}
\newlabel{rys:testowa_wersja_model}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testowe modele manipulatora}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat pr\IeC {\'o}bnego manipulatora}}{12}}
\newlabel{rys:schemat_probny}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prosta kinematyka manipulatora}{12}}
\newlabel{eq:testowa_kinematyka_prosta2}{{3.1}{12}}
\newlabel{eq:testowa_kinematyka_prosta3}{{3.2}{12}}
\newlabel{eq:testowa_kinematyka_prosta}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Odwrotna kinematyka manipulatora}{13}}
\newlabel{eq:testowa_kinematyka_odwrotna2}{{3.4}{13}}
\newlabel{eq:testowa_kinematyka_odwrotna3}{{3.5}{13}}
\newlabel{eq:testowa_kinematyka_odwrotna4}{{3.6}{13}}
\newlabel{eq:testowa_kinematyka_odwrotna}{{3.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struktura manipulatora docelowego}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:struktura_manipulatora_docelowego}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstrukcja manipulatora}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ograniczenia ruchu robota}{15}}
\newlabel{sec:konfiguracje_niedozwolone}{{4.2}{15}}
\citation{podstawy_robotyki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model konstruowanego manipulatora}}{16}}
\newlabel{rys:docelowy_model}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kinematyka manipulatora}{16}}
\newlabel{sec:kinematyka_manipulatora}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prosta kinematyka manipulatora}{16}}
\newlabel{sec:prosta_kinematyka}{{4.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat docelowego manipulatora}}{17}}
\newlabel{rys:schemat_docelowy}{{4.2}{17}}
\newlabel{eq:kinematyka_prosta1}{{4.1}{17}}
\newlabel{eq:kinematyka_prosta2}{{4.2}{17}}
\citation{handbook}
\newlabel{eq:kinematyka_prosta3}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Odwrotna kinematyka manipulatora}{18}}
\newlabel{sec:odwrotna_kinematyka}{{4.3.2}{18}}
\newlabel{eq:kinematyka_odwrotna2}{{4.4}{18}}
\newlabel{eq:kinematyka_odwrotna3}{{4.5}{18}}
\newlabel{eq:kinematyka_odwrotna}{{4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jakobian manipulatora}{19}}
\newlabel{sec:jakobian}{{4.4}{19}}
\newlabel{eq:jakobian}{{4.7}{19}}
\newlabel{eq:jakobian2}{{4.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analiza statyczna}}{20}}
\newlabel{tab:analiza_statyczna}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analiza statyczna}{20}}
\newlabel{sec:analiza_statyczna}{{4.5}{20}}
\newlabel{eq:analiza_statyczna}{{4.9}{20}}
\citation{handbook}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analiza statyczna}}{21}}
\newlabel{tab:analiza_statyczna}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wywa\IeC {\.z}enie statyczne}{21}}
\citation{podstawy_robotyki}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dynamika manipulatora}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyznaczenie wymiar\IeC {\'o}w manipulatora}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wyznaczenie_wymiarow_manipulatora}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obliczenie przestrzeni roboczej manipulatora}{23}}
\newlabel{sec:obliczenie_przestrzeni_roboczej}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Przestrze\IeC {\'n} robocza na bazie prostej kinematyki}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Przestrze\IeC {\'n} robocza na bazie odwrotnej kinematyki}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Obwiednia przestrzeni roboczej}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Wyznaczanie powierzchni przestrzeni roboczej}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyznaczenie wymiar\IeC {\'o}w manipulatora na podstawie przestrzeni roboczej}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wyznaczenie wymiar\IeC {\'o}w pr\IeC {\'o}bnej wersji manipulatora}{25}}
\newlabel{sec:wymiary_probnej_wersji}{{5.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wyznaczenie wymiar\IeC {\'o}w ostatecznej wersji manipulatora}{26}}
\newlabel{rys:probna_wersja_prosta_kin}{{5.2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Powierzchnia przestrzeni roboczej w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci pocz\IeC {\k a}tk\IeC {\'o}w pierwszych ramion manipulatora przy wykorzystaniu prostej kinematyki}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_0=0$: $l_1=40$, $l_2=20$, $l_3=40$, $l_4=0$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l_0=10$: $l_1=30$, $l_2=30$, $l_3=40$, $l_4=0$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_0=20$: $l_1=20$, $l_2=40$, $l_3=40$, $l_4=0$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l_0=30$: $l_1=20$, $l_2=30$, $l_3=50$, $l_4=0$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l_0=40$: $l_1=20$, $l_2=30$, $l_3=50$, $l_4=0$}}}{27}}
\newlabel{rys:probna_wersja_odwrotna_kin}{{5.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Powierzchnia przestrzeni roboczej w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci pocz\IeC {\k a}tk\IeC {\'o}w pierwszych ramion manipulatora przy wykorzystaniu odwrotnej kinematyki}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_0=0$: $l_1=30$, $l_2=40$, $l_3=30$, $l_4=0$}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l_0=10$: $l_1=30$, $l_2=40$, $l_3=30$, $l_4=0$}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_0=20$: $l_1=30$, $l_2=30$, $l_3=40$, $l_4=0$}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l_0=30$: $l_1=30$, $l_2=20$, $l_3=50$, $l_4=0$}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l_0=40$: $l_1=20$, $l_2=30$, $l_3=50$, $l_4=0$}}}{28}}
\newlabel{rys:l0_prosta_kin_najlepszy}{{5.3(c)}{30}}
\newlabel{sub@rys:l0_prosta_kin_najlepszy}{{(c)}{30}}
\newlabel{rys:l0_prosta_kin}{{5.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Powierzchnia przestrzeni roboczej w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci pocz\IeC {\k a}tk\IeC {\'o}w pierwszych ramion manipulatora przy wykorzystaniu prostej kinematyki}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_0=0:$ $l_1=31$, $l_2=28$, $l_3=19$, $l_4=10$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l_0=10:$ $l_1=22$, $l_2=33$, $l_3=35$, $l_4=10$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_0=20:$ $l_1=25$, $l_2=20$, $l_3=45$, $l_4=10$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l_0=30:$ $l_1=16$, $l_2=29$, $l_3=45$, $l_4=10$}}}{30}}
\newlabel{rys:l0_odwrotna_kin_najlepszy}{{5.4(d)}{31}}
\newlabel{sub@rys:l0_odwrotna_kin_najlepszy}{{(d)}{31}}
\newlabel{rys:l0_odwrotna_kin}{{5.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Powierzchnia przestrzeni roboczej w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci pocz\IeC {\k a}tk\IeC {\'o}w pierwszych ramion manipulatora przy wykorzystaniu odwrotnej}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_0=0$: $l_1=43$, $l_2=28$, $l_3=19$, $l_4=0$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l_0=10:$ $l_1=39$, $l_2=25$, $l_3=26$, $l_4=10$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_0=20:$ $l_1=33$, $l_2=18$, $l_3=39$, $l_4=10$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l_0=30:$ $l_1=28$, $l_2=18$, $l_3=44$, $l_4=10$}}}{31}}
\citation{tensometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pomiar si\IeC {\l }y}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rozk\IeC {\l }ad si\IeC {\l }}{33}}
\newlabel{sec:rozklad_sil}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pomiar pr\IeC {\k a}du silnik\IeC {\'o}w}{33}}
\newlabel{sec:pomiar_pradu_silnikow}{{6.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tensometry}{33}}
\newlabel{sec:tensometry}{{6.3}{33}}
\citation{tensometry}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametry tensometru}}{34}}
\newlabel{tab:tensometr}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tensometry foliowe}}{34}}
\newlabel{rys:tensometr}{{6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Uk\IeC {\l }ad pomiarowy}{34}}
\newlabel{eq:mostek_v0}{{6.1}{34}}
\newlabel{eq:mostek_v02}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dwie r\IeC {\'o}wnowa\IeC {\.z}ne reprezentacje mostka Wheatstone'a}}{35}}
\newlabel{rys:mostek}{{6.2}{35}}
\newlabel{eq:mostek_v03}{{6.3}{35}}
\newlabel{eq:mostek_v04}{{6.4}{35}}
\newlabel{eq:mostek_v05}{{6.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Belki tensometryczne}{35}}
\newlabel{sec:belki_tensometryczne}{{6.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Belka tensometryczna \emph  {NA27}}}{36}}
\newlabel{rys:belka_tensometryczna}{{6.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parametry belki tensometrycznej}}{36}}
\newlabel{tab:belka_tensometryczna}{{6.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Opis kabli belki tensometrycznej}}{36}}
\newlabel{tab:wyprowadzenia_belki}{{6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Podstawowy schemat badaj\IeC {\k a}cy liniowo\IeC {\'s}\IeC {\'c} belki tensometrycznej}}{37}}
\newlabel{rys:pomiar_belki}{{6.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} napi\IeC {\k e}cia wyj\IeC {\'s}ciowego od si\IeC {\l }y przy\IeC {\l }o\IeC {\.z}onej na jednym z ko\IeC {\'n}c\IeC {\'o}w belki tensometrycznej}}{37}}
\newlabel{rys:belka_liniowosc}{{6.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Testy}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parametry belki tensometrycznej}}{38}}
\newlabel{tab:belka_liniowosc}{{6.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Umieszczenie czujnik\IeC {\'o}w na konstrukcji manipulatora}{39}}
\citation{stm32f100}
\citation{stmdiscovery}
\citation{keil}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uk\IeC {\l }ad elektroniczny}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mikrokontroler}{41}}
\newlabel{sec:mikrokontroler}{{7.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Programowanie mikrokontrolera}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Uk\IeC {\l }ad STM32 Discovery}}{42}}
\newlabel{rys:stm32discovery}{{7.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parametry mikrokontrolera}}{42}}
\newlabel{tab:mikrokontroler}{{7.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parametry transmisji danych portem szeregowym}}{43}}
\newlabel{tab:transmisja}{{7.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Czujniki}{43}}
\newlabel{sec:czujniki}{{7.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Komunikacja z PC}{43}}
\newlabel{sec:komunikacja_z_PC}{{7.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Porty mikrokontrolera wykorzystane do trasmisji szeregowej}}{44}}
\newlabel{tab:porty_rs232}{{7.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Uk\IeC {\l }ad konwersji napi\IeC {\k e}\IeC {\'c} pomi\IeC {\k e}dzy standardami TTL i RS-232}}{44}}
\newlabel{rys:max232}{{7.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Konwersja napi\IeC {\k e}\IeC {\'c}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Silniki}{44}}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sterowanie manipulatorem}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bezpo\IeC {\'s}rednie sterowanie si\IeC {\l }\IeC {\k a}}{45}}
\newlabel{eq:dynamika_w_kontakcie}{{8.1}{46}}
\newlabel{eq:skretnik_sterujacy}{{8.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Kontrola interakcji}{46}}
\newlabel{sec:kontrola_interakcji}{{8.1.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Hybrydowanie sterowanie pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a}/si\IeC {\l }\IeC {\k a}}{47}}
\citation{handbook}
\newlabel{eq:flambda1}{{8.4}{48}}
\newlabel{eq:flambda2}{{8.5}{48}}
\newlabel{eq:alphav1}{{8.6}{48}}
\newlabel{eq:alphav2}{{8.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Algorytm sterowania}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jakobian manipulatora}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dodatek_jakobian_manipulatora}{{A}{49}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{52}}
\bibcite{handbook}{1}
\bibcite{inne3}{2}
\bibcite{tensometry}{3}
\bibcite{honczarenko}{4}
\bibcite{podstawy_robotyki}{5}
\bibcite{wzor}{6}
\bibcite{mathworks}{7}
\bibcite{simmechanics_link}{8}
\bibcite{inne2}{9}
\bibcite{inne1}{10}
\bibcite{inne4}{11}
\bibcite{miary_jakosci}{12}
