<html>
<head>
<title>{%MetaTitle%}</title>
<meta name="keywords" content="{%MetaKeywords%}">
<meta name="description" content="{%MetaDescription%}">
<meta http-equiv="Content-Type" content="{%MetaCharset%}">
<style type="text/css">
<!--
td {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.content {
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	background-image: url(images/e030_05.png);
	background-repeat: repeat-x;
	background-position: top;
}
.menuleft {
	height: 35px;
	padding-right: 15px;
	padding-left: 40px;
	vertical-align: middle;
	font-weight: bold;
	color: #000000;
	background-image: url(images/e030_07.png);
	background-repeat: no-repeat;
	background-position: left;
}
a:link, a:visited {
	color: #FF0000;
	text-decoration: underline;
}
a:hover {
	color: #000099;
	text-decoration: none;
}
.menuleft a:link, .menuleft a:visited {
	color: #000000;
	text-decoration: none;
}
.menuleft a:hover {
	color: #000000;
	text-decoration: underline;
}
.footer, .footer a:link, .footer a:visited {
	color: #FFFFFF;
	padding-bottom: 25px;
}
.newsbar {
	color: #000000;
	font-weight: bold;
	padding-left: 40px;
}
.logo {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
}
.leftcontent {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 25px;
	padding-left: 40px;
}
.style1 {font-size: 16px}
.date {
	color: #FFFFFF;
	padding-right: 15px;
	padding-left: 15px;
}
.logo1 {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td height="96">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" background="images/e030_01.png" height="96" valign="top" width="256">
<table border="0" cellpadding="5" cellspacing="0" height="80" width="210">
<tbody>
<tr>
<td class="logo1" align="center" nowrap="nowrap"><span class="style1">{%WebsiteName%} </span><br /> {%WebsiteSlogan%}</td>
</tr>
</tbody>
</table>
</td>
<td background="images/e030_02.png" width="505">&nbsp;</td>
<td background="images/e030_03.png">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="100%" valign="top">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="770">
<tbody>
<tr>
<td background="images/e030_10.png" valign="top" width="256">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="256">
{%menu_start=1%}
<tbody>
<tr>
<td class="menuleft"><a href="{%menu_href%}">{%menu_display%}</a></td>
</tr>
{%menu_end=1%}
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="newsbar" background="images/e030_11.png" height="36">Nowo¶ci</td>
</tr>
<tr>
<td class="leftcontent" valign="top">{%news%}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="content" valign="top">{%content%}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td background="images/e030_17.png" height="155">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="28"><img src="images/e030_13.png" height="155" width="28" /></td>
<td width="220">&nbsp;</td>
<td width="14"><img src="images/e030_16.png" height="155" width="14" /></td>
<td class="footer" align="center" valign="bottom" width="500">{%WebsiteFooter%}</td>
<td valign="bottom">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>